<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.06upv1m0r3bcrw13ila3l0l9c2uv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.17z6jfy1o9v7bp1ey2c7c06146m9'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1eg25lq12tatn91dktrnb0zi4xld'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.17z6jfy1o9v7bp1ey2c7c06146m9' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1eg25lq12tatn91dktrnb0zi4xld' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_576179341947924482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_576179341948465155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_576179341949349893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_576179341947924482])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_576179341949562886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_576179341949349893], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_576179341950296072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_576179341949349893]/[My_total (copy)_576179341949902855]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_576179341950611465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_576179341948465155])*[Calculation_576179341950296072])*[Calculation_576179341949562886]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_576179342157606922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_576179341948465155])*[Calculation_576179341950296072])*[Calculation_576179341949562886]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_576179341949902855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_576179341947924482])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_BF237E1E804849969C8348586C9CB4FB]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.06upv1m0r3bcrw13ila3l0l9c2uv' />
          </datasources>
          <datasource-dependencies datasource='federated.06upv1m0r3bcrw13ila3l0l9c2uv'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Cars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Cast</run>
                <run><![CDATA[
<[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:cast:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.06upv1m0r3bcrw13ila3l0l9c2uv' />
          </datasources>
          <datasource-dependencies datasource='federated.06upv1m0r3bcrw13ila3l0l9c2uv'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Cars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='11'>Description</run>
                <run><![CDATA[
<[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.06upv1m0r3bcrw13ila3l0l9c2uv' />
          </datasources>
          <datasource-dependencies datasource='federated.06upv1m0r3bcrw13ila3l0l9c2uv'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Cars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Duration</run>
                <run><![CDATA[
<[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.06upv1m0r3bcrw13ila3l0l9c2uv' />
          </datasources>
          <datasource-dependencies datasource='federated.06upv1m0r3bcrw13ila3l0l9c2uv'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Cars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Genre</run>
                <run><![CDATA[
<[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.06upv1m0r3bcrw13ila3l0l9c2uv' />
          </datasources>
          <datasource-dependencies datasource='federated.06upv1m0r3bcrw13ila3l0l9c2uv'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Cars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Release Year</run>
                <run><![CDATA[
<[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.06upv1m0r3bcrw13ila3l0l9c2uv' />
          </datasources>
          <datasource-dependencies datasource='federated.06upv1m0r3bcrw13ila3l0l9c2uv'>
            <column caption='0' datatype='integer' name='[Calculation_576179342191673362]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_576179342191673362]' derivation='Sum' name='[sum:Calculation_576179342191673362:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[sum:Calculation_576179342191673362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:type:nk]' />
              <size column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[pcto:cnt:title:qk]' />
              <text column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:type:nk]' />
              <text column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[sum:Calculation_576179342191673362:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06upv1m0r3bcrw13ila3l0l9c2uv].[sum:Calculation_576179342191673362:qk] + [federated.06upv1m0r3bcrw13ila3l0l9c2uv].[sum:Calculation_576179342191673362:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year &amp; type '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.06upv1m0r3bcrw13ila3l0l9c2uv' />
          </datasources>
          <datasource-dependencies datasource='federated.06upv1m0r3bcrw13ila3l0l9c2uv'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:type:nk]' />
              <text column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[ctd:show_id:qk]</rows>
        <cols>[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.06upv1m0r3bcrw13ila3l0l9c2uv' />
          </datasources>
          <datasource-dependencies datasource='federated.06upv1m0r3bcrw13ila3l0l9c2uv'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:listed_in:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:listed_in:nk]</rows>
        <cols>[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.06upv1m0r3bcrw13ila3l0l9c2uv' />
          </datasources>
          <datasource-dependencies datasource='federated.06upv1m0r3bcrw13ila3l0l9c2uv'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_576179341947924482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_576179341948465155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_576179341949349893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_576179341947924482])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_576179341949562886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_576179341949349893], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_576179341950296072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_576179341949349893]/[My_total (copy)_576179341949902855]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_576179341950611465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_576179341948465155])*[Calculation_576179341950296072])*[Calculation_576179341949562886]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_576179342157606922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_576179341948465155])*[Calculation_576179341950296072])*[Calculation_576179341949562886]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_576179341949902855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_576179341947924482])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_576179341947924482]' derivation='User' name='[usr:Calculation_576179341947924482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_576179341950611465]' derivation='User' name='[usr:Calculation_576179341950611465:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[Calculation_576179341950296072]' ordering-type='Rows' />
              <table-calc field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[Calculation_576179341948465155]' ordering-field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[Calculation_576179341949349893]' ordering-field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[My_total (copy)_576179341949902855]' ordering-type='Field'>
                <order field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[Value (bin)]' />
                <order field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[rating]' />
              </table-calc>
              <table-calc field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[Calculation_576179341949562886]' ordering-field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_576179342157606922]' derivation='User' name='[usr:Calculation_576179342157606922:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[Calculation_576179341950296072]' ordering-type='Rows' />
              <table-calc field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[Calculation_576179341948465155]' ordering-field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[Calculation_576179341949349893]' ordering-field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[My_total (copy)_576179341949902855]' ordering-type='Field'>
                <order field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[Value (bin)]' />
                <order field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[rating]' />
              </table-calc>
              <table-calc field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[Calculation_576179341949562886]' ordering-field='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[usr:Calculation_576179341947924482:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[usr:Calculation_576179341947924482:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:rating:nk]' />
              <text column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:rating:nk]' />
              <path column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[usr:Calculation_576179341950611465:qk:14]</rows>
        <cols>[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[usr:Calculation_576179342157606922:qk:18]</cols>
        <show-full-range>
          <column>[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.06upv1m0r3bcrw13ila3l0l9c2uv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06upv1m0r3bcrw13ila3l0l9c2uv'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[ctd:show_id:qk]' />
              <lod column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:country:nk]' />
              <geometry column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[Latitude (generated)]</rows>
        <cols>[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.06upv1m0r3bcrw13ila3l0l9c2uv' />
          </datasources>
          <datasource-dependencies datasource='federated.06upv1m0r3bcrw13ila3l0l9c2uv'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4 Cars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='950' maxwidth='1700' minheight='950' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.06upv1m0r3bcrw13ila3l0l9c2uv' />
      </datasources>
      <datasource-dependencies datasource='federated.06upv1m0r3bcrw13ila3l0l9c2uv'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='23' param='horz' type-v2='layout-flow' w='99058' x='471' y='842'>
            <zone h='98316' id='18' param='horz' type-v2='layout-flow' w='99058' x='471' y='842'>
              <zone h='98316' id='15' param='horz' type-v2='layout-flow' w='99058' x='471' y='842'>
                <zone h='98316' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='842'>
                  <zone h='98316' id='5' type-v2='layout-basic' w='99058' x='471' y='842'>
                    <zone h='52025' id='3' name='Top Ratings' w='37719' x='61810' y='11263'>
                    </zone>
                    <zone h='35870' id='9' name='Shows by release year &amp; type ' w='35951' x='63578' y='63288'>
                    </zone>
                    <zone h='35870' id='10' name='Show by type' w='36187' x='27391' y='63288'>
                    </zone>
                    <zone h='35870' id='12' name='Top 10 genre' w='26920' x='471' y='63288'>
                    </zone>
                    <zone h='52025' id='16' name='Total shows by country' w='38821' x='471' y='11263'>
                    </zone>
                    <zone h='31223' id='20' is-scaled='1' param='C:/Users/ASUS/Downloads/Prime video logo.png' type-v2='bitmap' w='22518' x='39292' y='32065'>
                    </zone>
                    <zone h='11539' id='21' name='Description' show-title='false' w='22518' x='39292' y='20526'>
                    </zone>
                    <zone h='9263' id='25' name='Cast' show-title='false' w='22518' x='39292' y='11263'>
                    </zone>
                    <zone h='10421' id='24' mode='dropdown' name='Description' param='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[none:title:nk]' show-all='false' type-v2='filter' w='22518' x='39292' y='842'>
                    </zone>
                    <zone h='10421' id='26' name='Type' show-title='false' w='19411' x='471' y='842'>
                    </zone>
                    <zone h='10421' id='27' name='Genre' show-title='false' w='19410' x='19882' y='842'>
                    </zone>
                    <zone h='10421' id='28' name='Duration' show-title='false' w='18860' x='80669' y='842'>
                    </zone>
                    <zone h='10421' id='29' name='Release year' show-title='false' w='18859' x='61810' y='842'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='19' name='Total shows by country' pane-specification-id='2' param='[federated.06upv1m0r3bcrw13ila3l0l9c2uv].[ctd:show_id:qk]' show-title='false' type-v2='color' w='8235' x='30588' y='17579' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
